@import url('https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  background-color: #000000;
  color: #f9f4f2;
  font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3 {
  font-family: 'Cardo', serif;
}

img {
  max-width: 100%;
}

header {
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.upper-header {
  background-color: #242633;
}

.upper-header .container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 0;
  position: relative;
}

.upper-header .logo {
  width: 64px;
}

.upper-header button {
  position: absolute;
  right: 0;
  margin-right: 100px;
}

.navbar {
  background-color: #10141b;
}

.navbar ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.navbar .nav-item {
  text-transform: uppercase;
  padding: 16px 0;
}

.navbar .nav-item a {
  color: inherit;
  text-decoration: none;
}

.btn {
  background-color: #6b63b5;
  color: inherit;
  padding: 6px 14px;
  font-size: 12px;
  border-radius: 6px;
  border: none;
}

/* hero section */
.hero-section {
  padding: 24px;
  padding-bottom: 260px;
  min-height: 640px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.7)
    ),
    url('images/hero-bg.avif');
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.hero-logo {
  width: 400px;
}

.hero-title {
  font-size: 64px;
  margin-top: 24px;
}

.hero-description,
.creatures-description,
.wizard-hut-description {
  font-size: 16px;
  margin-top: 18px;
}

.hero-btn,
.creatures-btn,
.wizard-hut-btn {
  border-radius: 36px;
  padding: 14px 96px;
  font-size: 12px;
  font-weight: 600;
  margin-top: 32px;
}

/* carousel section */
.carousel-section {
  transform: translateY(-64px);
}

.carousel-section .container {
  display: flex;
  justify-content: space-around;
}

.carousel-card {
  width: 360px;
}

.carousel-body {
  padding: 0 24px;
  transform: translateY(-72px);
}

.carousel-category {
  font-size: 8px;
}

.carousel-title {
  font-size: 32px;
}

.carousel-section svg {
  width: 42px;
  padding: 10px;
  border-radius: 50%;
  border: 1px solid #f9f4f2;
}

.carousel-section .line {
  height: 0.5px;
  width: 70%;
  background-color: #898786;
}

.carousel-section .left-arrow {
  margin-right: 8px;
}

.carousel-section .bottom-container {
  align-items: center;
  padding: 0 24px;
}

/* creatures section */
.creatures-section .container,
.wizard-hut-section .container {
  display: flex;
  align-items: center;
  min-height: 500px;
  background-repeat: no-repeat;
  background-size: 65%;
}

.creatures-title,
.wizard-hut-title {
  font-size: 58px;
  line-height: 1.1;
}

.creatures-section .container {
  justify-content: flex-end;
  background-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.5)),
    url('images/creatures.webp');
}

.wizard-hut-section .container {
  justify-content: flex-start;
  background-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.5)),
    url('images/wizard-hut.webp');
  background-position: top right;
}

.creatures-section .block,
.wizard-hut-section .block {
  width: 40%;
}

.wizard-hut-section .block {
  text-align: right;
}

/* latest news section */
.latest-news-section {
  margin-top: 56px;
}

.latest-news-section h2 {
  font-size: 48px;
  margin-left: 32px;
}
.latest-news-section .card-container {
  margin-top: 32px;
  display: flex;
  justify-content: space-around;
}

.news-card {
  width: 340px;
  position: relative;
  z-index: 3;
  padding-bottom: 76px;
  border: 1px solid #ccc;
}

.news-image {
  transform: scale(1.1);
}

.news-description {
  font-weight: 500;
  padding: 0 36px;
  transform: translateY(-48px);
}
